
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1ZW91bWVhemNsb3Jhc2JheHByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2MjE1NzQsImV4cCI6MjA1MDE5NzU3NH0.NU-NuBtROsRrp9S_pndmbgsqaScnUE021fNVeQTTlNU
VITE_SUPABASE_URL=https://kueoumeazclorasbaxpr.supabase.co